<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: grid;
        min-height: 100vh;
        place-content: center;
        background-image: url("https://wallpapersmug.com/download/3840x2160/7d6744/boat-holiday-sea-aerial-view.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      img {
        object-fit: cover;
        height: 12rem;
        width: 23rem;
      }

      .places {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
      }

      .info {
        background: white;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 7rem;
        /* padding: 1rem; */
      }

      span {
        font-weight: bold;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .data-change {
        margin: 1rem;
      }

      .search {
        place-content: center;
      }

      .btn {
        width: 5rem;
        height: 2.8rem;
        background-color: yellow;
        border-radius: 0.3rem;
        border: none;
      }

      .searching {
        width: 30rem;
        height: 2.5rem;
        border-radius: 0.3rem;
        border: none;
      }
      .inputs {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        margin-top: 15rem;
      }

      h1 {
        color: rgb(255, 255, 0);
        font-size: 3rem;
        font-family: cursive;
      }

      .place {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        margin-top: 15rem;
      }

      .place input {
        width: 30rem;
        height: 2.5rem;
        border-radius: 0.3rem;
        border: none;
      }

      .place button {
        width: 6rem;
        height: 2.8rem;
        background-color: yellow;
        border-radius: 0.3rem;
      }

      .nav button{
       
        width: 5rem;
        height: 2.8rem;
        background-color: yellow;
        border-radius: 0.3rem;
        border: none;
        width: 6rem;
       
      }

      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        margin-top: 1rem;
        
        /* color: yellow; */
      }
    </style>
  </head>
  <body>
    <div class="inputs">
      <div>
        <h1>find your next tour!</h1>
      </div>
      <div class="shadow">
        <input class="searching" type="text" placeholder="Search Place" />
        <button class="btn" onclick="search()">Search</button>
      </div>
    </div>

     <div class="nav">
      <a href="#navigate">
        <button>Add new blog</button>
      </a>
     </div>
    
    <section class="tourist-places">
      <div class="places"></div>
    </section>

    <div class="place" id="navigate">
      <div><h1>Add new blog to vist</h1></div>
      <div><input class="Image" type="text" placeholder="Image URL" /></div>
      <div>
        <input class="Destination" type="text" placeholder="destination" />
      </div>
      <div>
        <input class="Activities" type="text" placeholder="activities" />
      </div>
      <div>
        <input class="Accommodation" type="text" placeholder="accommodation" />
      </div>
      <div><input class="Notes" type="text" placeholder="notes" /></div>
      <div><button onclick="NewBlog()">Apply</button></div>
    </div>

    <script>
      function Touristplaces({
        id,
        destination,
        date,
        activities,
        accommodation,
        notes,
        imageUrl,
      }) {
        document.querySelector(".places").innerHTML += `
          <div class="info">
            <img src="${imageUrl}" alt="">
            <div class="data-change">
            <p><span>Id: </span>${id}</p>
            <p><span>Destination: </span>${destination}</p>
            <p><span>Activities: </span>${activities}</p>
            <p><span>accommodation: </span>${accommodation}</p>
            <p><span>Notes: </span>${notes}</p>
            <p><span>Date: </span>${date}</p>
            <button onclick="Delete(${id})">Delete</button>
            <button onclick="EditingTheData()(${id})">Edit</button>
            </div>
        </div>
        `;
      }

      const fetchData = () => {
        fetch("https://64f6f42a9d7754084952d8c3.mockapi.io/data")
          .then((Places) => Places.json())
          .then((data) => {
            document.querySelector(".places").innerHTML = "";
            data.forEach(Touristplaces);
          });
      };

      function search() {
        const searched = document.querySelector(".searching").value;
        fetch(
          `https://64f6f42a9d7754084952d8c3.mockapi.io/data?destination=${searched}`
        )
          .then((searchPlace) => searchPlace.json())

          .then((placeData) => {
            document.querySelector(".places").innerHTML = "";
            placeData.forEach(Touristplaces);
          });
        console.log("searching ......");
      }

      function Delete(Id) {
        alert("Are you sure to delete...");
        fetch(`https://64f6f42a9d7754084952d8c3.mockapi.io/data/${Id}`, {
          method: "Delete",
        }).then(() => fetchData());
      }
      //       Destination: flowers blog

      // Activities: Grand Palace, Floating Market

      // accommodation: flowers Hotel

      // Notes: visit all different type of flowers, make a videos and take picture with those

      function NewBlog() {
        const imageUrl = document.querySelector(".Image").value;
        const destination = document.querySelector(".Destination").value;
        const activities = document.querySelector(".Activities").value;
        const accommodation = document.querySelector(".Accommodation").value;
        const notes = document.querySelector(".Notes").value;
        const date = new Date().toDateString();

        const onenewBlog = {
          imageUrl,
          destination,
          activities,
          accommodation,
          notes,
          date,
        };

        console.log(onenewBlog);

        fetch("https://64f6f42a9d7754084952d8c3.mockapi.io/data", {
          method: "POST",
          body: JSON.stringify(onenewBlog),
          headers: {
            "Content-type": "application/json",
          },
        }).then(() => fetchData());
      }

      function EditingTheData(id) {
        fetch(`https://64f6f42a9d7754084952d8c3.mockapi.io/data/${id}`)
          .then((data) => data.json())
          .then((info) => console.log(info));
        console.log("editing the data");
      }

      fetchData();
    </script>
  </body>
</html>
